<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript" src="header1.js"></script>
    <title>Chemora</title>
    <script type="text/javascript" src="header2.js"></script>
    <link rel="stylesheet" type="text/css" href="chemora.css" />
  </head>

  <body class="home">
    <script type="text/javascript" src="menu.js"></script>

    <div class="container">
      <div class="starter-template">
        <h1>Chemora</h1>
        <p class="lead"><b class='c'>C</b><b class='h'>h</b><b class='e'>e</b><b class='m'>m</b><b class='o'>o</b><b class='r'>r</b><b class='a'>a</b>! (<b class='c'>C</b>omputational <b class='h'>H</b>ierarchy for <b class='e'>E</b>ngineering <b class='m'>M</b>odel-<b class='o'>O</b>riented <b class='r'>R</b>e-adjustable <b class='a'>A</b>pplications)
        is a code generation and optimization framework. In simple terms, it enables efficient and hybrid computations to be generated from high level mathematical equations (including discretization, transcription to a programming language, and optimizations). </p>
      </div>
    </div><!-- /.container -->
  </body>
</html>

