<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript" src="header1.js"></script>
    <title>Chemora</title>
    <script type="text/javascript" src="header2.js"></script>
    <link rel="stylesheet" type="text/css" href="chemora.css" />
  </head>

  <body class="home">
    <script type="text/javascript" src="menu.js"></script>

    <div class="container">
      <div class="starter-template">
        <h1>Chemora</h1>
        <p class="lead"><b class='c'>C</b><b class='h'>h</b><b class='e'>e</b><b class='m'>m</b><b class='o'>o</b><b class='r'>r</b><b class='a'>a</b>! (<b class='c'>C</b>omputational <b class='h'>H</b>ierarchy for <b class='e'>E</b>ngineering <b class='m'>M</b>odel-<b class='o'>O</b>riented <b class='r'>R</b>e-adjustable <b class='a'>A</b>pplications)
        publications: </p>
        <ul>
        <li>
        <a href="http://arxiv.org/pdf/1308.1343">
        Schnetter, Erik. "Performance and Optimization Abstractions for Large Scale Heterogeneous Systems in the Cactus/Chemora Framework." In 2013 Extreme Scaling Workshop (xsw 2013), pp. 33-42. IEEE, 2013.
        </a>
        <li>
        <a href="http://downloads.hindawi.com/journals/sp/2013/167841.pdf">
        Blazewicz, Marek and Hinder, Ian and Koppelman, David M and Brandt, Steven R and Ciznicki, Milosz and Kierzynka, Michal and L&ouml;ffler, Frank and Schnetter, Erik and Tao, Jian "From physics model to results: An optimizing framework for cross-architecture code generation." In Scientific Programming, pp. 1-16 Hindawi, 2013.
        <li>
        <a href="http://arxiv.org/pdf/1410.1764">
        Schnetter, Erik, Marek Blazewicz, Steven R. Brandt, David M. Koppelman, and Frank L&ouml;ffler. "Chemora: A PDE-Solving Framework for Modern High-Performance Computing Architectures." Computing in Science & Engineering 17, no. 2 (2015): 53-64.
        </a>
        <li>
        <a href="https://www.techfak.uni-bielefeld.de/~fschleif/mlr/mlr_04_2015.pdf#page=8">
        Blazewicz, Marek. "From High-level Mathematical Equations to Large-scale Distributed Hybrid Computing: Introduction To CaKernel/Chemora." In Proceedings of ICOLE Workshop.
        </a>
        <li>
        <a href="https://www.orau.gov/csessp2015/whitepapers/brandt_steven.pdf">
        Brandt, Steven R., Frank L&ouml;ffler, Yue Hu, and David Koppelman. "A Programming Framework for Physics." (2015).
        <li>
        <a href="papers/histencil15.pdf">
        Hu, Yue and Koppelman, David M and Brandt, Steven R and L&ouml;ffler, Frank. "Model-Driven Auto-Tuning of Stencil Computations on GPUs." (2015). Histencils Workshop 2015.
        <li>
        <a href="papers/atmg16.pdf">
        Yue Hu, David Koppelman, and Steven R. Brandt.
        "A Performance Model and Efficiency-Based Assignment of Buffering Strategies for Automatic GPU Stencil Code Generation."
        <a href="http://mcsoc-forum.org/2016/wp-content/uploads/2016/09/MCSoC-booklet.pdf">MSoC16</a>
        </a>
        <li>
        <a href="http://ieeexplore.ieee.org/abstract/document/7930466/?reload=true">
        Yue Hu, David Koppelman, and Steven R. Brandt.
        "Thoroughly Exploring GPU Buffering Options for Stencil Code by using an Efficiency Measure and a Performance Model", IEEE Transactions on Multi-Scale Computing Systems (2017)
        </a>
      </div>
    </div><!-- /.container -->
  </body>
</html>

